:root{
  --bg:#0f1724;
  --muted:#6b7280;
  --accent:#7b61ff;
  --primary:#2b6ef6;
  --surface:#ffffff;
  --maxw:1200px;
  --glass: rgba(255,255,255,0.03);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: light;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#fbfdff 0%, #f7f9fc 100%);
  color:#0b1320;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.container{
  max-width:var(--maxw);
  margin:0 auto;
  padding:2rem;
}

.site-header{
  background:transparent;
  padding:1rem 0;
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(6px);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
}
.logo{
  font-weight:700;
  font-size:1.25rem;
  color:#0b1320;
  text-decoration:none;
}
.logo .accent{color:var(--accent)}
.nav{display:flex; gap:1rem; align-items:center}
.nav a{color:#0b1320; text-decoration:none; padding:.35rem .6rem; border-radius:6px}
.btn-outline{border:1px solid #e6e9ef; padding:.45rem .8rem; border-radius:6px; text-decoration:none; color:#0b1320}
.btn-primary{background:linear-gradient(90deg,var(--primary),var(--accent)); color:white; padding:.6rem 1rem; border-radius:8px; text-decoration:none; display:inline-block}
.btn-ghost{background:transparent; border:1px solid rgba(11,19,32,0.06); padding:.45rem .8rem; border-radius:8px; text-decoration:none; color:#0b1320}
.nav-toggle{display:none; background:transparent; border:0; font-size:1.2rem}

.hero{padding:4rem 0}
.hero-grid{display:grid; grid-template-columns:1fr 460px; gap:2rem; align-items:center}
.hero-copy h1{font-size:2rem; margin:0 0 .6rem}
.lead{color:var(--muted); margin:0 0 1rem}
.hero-svg{width:100%; height:auto; border-radius:12px}

.services-preview, .insights-preview{padding:3rem 0}
.section-title{font-size:1.25rem; margin:0 0 .25rem}
.section-sub{color:var(--muted); margin:0 0 1.25rem}

.cards-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:1rem}
.card{background:white; padding:1.25rem; border-radius:10px; box-shadow:0 6px 18px rgba(11,19,32,0.05)}
.card h3{margin:0 0 .5rem}
.card p{color:var(--muted); margin:0 0 .8rem}
.card-link{text-decoration:none; color:var(--primary)}

.insights-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:1rem}
.insight{background:white; padding:1rem; border-radius:8px; box-shadow:0 6px 18px rgba(11,19,32,0.04)}

.cta{background:linear-gradient(90deg,#eef2ff 0%, #fbf7ff 100%); padding:2rem; border-radius:10px; margin:2rem 0}
.cta-inner{display:flex; justify-content:space-between; align-items:center}

.site-footer{padding:2rem 0; margin-top:2rem}
.footer-grid{display:grid; grid-template-columns:1fr 1fr 1fr; gap:1rem; align-items:start}
.muted{color:var(--muted)}

.page-head{padding:2rem 0 1rem}
.service{background:white; padding:1rem; border-radius:8px; margin-bottom:1rem; box-shadow:0 6px 18px rgba(11,19,32,0.03)}

.contact-page .contact-grid{display:grid; grid-template-columns:1fr 320px; gap:2rem; align-items:start}
.contact-form{background:white; padding:1.25rem; border-radius:8px; box-shadow:0 10px 30px rgba(11,19,32,0.04)}
.contact-form label{display:block; margin-bottom:.8rem; color:#0b1320}
.contact-form input, .contact-form textarea{width:100%; padding:.6rem; border-radius:6px; border:1px solid #e6e9ef; margin-top:.35rem}
.contact-info{background:transparent; color:var(--muted)}

.blog-grid{display:grid; grid-template-columns:repeat(3,1fr); gap:1rem}
.post{background:white; padding:1rem; border-radius:8px; box-shadow:0 8px 20px rgba(11,19,32,0.03)}

.team-grid{display:flex; gap:1rem}
.team{background:white; padding:1rem; border-radius:8px; text-align:center; width:180px; box-shadow:0 6px 18px rgba(11,19,32,0.04)}
.team img{border-radius:8px; width:100%; height:auto; margin-bottom:.6rem}

.text-link{color:var(--primary); text-decoration:none}

@media (max-width:1000px){
  .hero-grid{grid-template-columns:1fr; text-align:center}
  .cards-grid, .insights-grid, .blog-grid{grid-template-columns:1fr 1fr}
  .footer-grid{grid-template-columns:1fr}
}
@media (max-width:700px){
  .cards-grid, .insights-grid, .blog-grid{grid-template-columns:1fr}
  .nav{display:none}
  .nav-toggle{display:block}
  .contact-page .contact-grid{grid-template-columns:1fr}
}
